<!DOCTYPE html>
<html>

<head>
    <title>My First Webpage</title>
    <style>
        body {
            width: 50%;
            margin: auto;
        }

        header {
            background-color: lightblue;
            padding: 5px;
            border: 1px solid black;
        }

        h1 {
            color: black;
            text-align: left;
            /* This should be center */
        }

        article {
            background-color: white;
            padding: 5px;
            border: 1px solid black;
        }

        footer {
            background-color: lightblue;
            padding: 5px;
            border: 1px solid black;
        }

        footer div {
            text-align: right;
        }

        .secret {
            display: none;
            background-color: gold;
            /* Learners should make it visible */
        }
    </style>
</head>

<body>

    <header>
        <h1>Porblem Page</h1>
    </header>

    <article>
        <p> Looks like theres something wrong with this webpage! </p>
        <p> Use the debug controls (F12) to fix up the following problems: </p>
        <ol>
            <li> Someone miss-spelled "Problem" in the heading! Fix the typo! </li>
            <li> The heading is aligned to the left, it should be alligned to the center </li>
            <li> There is a hidden message in the article that should be revealed </li>
        </ol>

        <p class="secret">🎉 Congratulations! You found the secret message! 🎉</p>
    </article>

    <footer>
        <div> &copy; 2025 </div>
    </footer>
</body>

</html>